<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srbgnrcs.com</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<style>

    .home-page{
      padding: 0px;
      margin: 0%;
      flex-wrap: wrap;
    }
    .bg-container{
        background-color: rgba(11, 11, 185, 0.863);
        align-items: center;
        
        
      
    }
    .main-header{
      color: #ffffff;
      font-family: 'Times New Roman', Times, serif;
      border-top-right-radius: 30px;
    }
    
    .img-1{
        height: 100px;
        width: 100px;
        

    }
    .img-2{
        height: 100px;
        width: 100px;

    }
    .header{
        background-color: rgba(248, 158, 23, 0.945);
        color: #061ea7;
        text-align: center;
        font-size: 30px;
        font-family: bree sans-serif;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }
    <!--nav-bar-css-->
    nav {
    
    height: 50px;
    width: 100%;
    }

    ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    
    }

    li {
    display: inline-block;
    margin-left: 30px;
    }

    li:first-child {
    margin-left: 0;
    }

    a {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 20px;
    transition: all 0.3s ease-in-out;
    }

    a:hover {
    background-color: #fff;
    color: #333;
    }
    
    
   


    

    


<!--Activities-->

.Activities-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.75rem;
  background-color: white;
  width: 300px;
  height: 370px;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
  0 2px 4px -2px rgba(0,0,0,.1);
 
  
}

.Activities-header {
  position: relative;
  background-clip: border-box;
  margin-top: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0.75rem;
  background-color: rgb(33 150 243);
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  height: 10px;
  font-family: 'Times New Roman', Times, serif;
  
}

.info {
  border: none;
  padding: 1.5rem;
  text-align: center;
}

.title {
  color: rgb(38 50 56);
  letter-spacing: 0;
  line-height: 1.375;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.footer {
  padding: 0.75rem;
  border: 1px solid rgb(236 239 241);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 140, 255, 0.082);
}

.tag {
  font-weight: 300;
  font-size: .75rem;
  display: block;
}

.action {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(33,150,243,.4),0 2px 4px -2px rgba(33,150,243,.4);
  color: rgb(255 255 255);
  text-transform: uppercase;
  width: fit-content;
  height: fit-content;
  font-weight: 700;
  font-size: .75rem;
  
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
}

.programs-section{
  padding: 20px;


}
.card{
  padding: 10px;
}
.img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.Research-header{
  font-family: 'Times New Roman', Times, serif;

}
.paragraph{
  font-size: 20px;
  margin-left: 10px;
}
.btn{
  
}
.card-4{
  align-items: center;
  
}
.card-img-top{
width: 400px;
}

.img-6{
  height: 150px;
  width: 20px;
  
  
}
.rounded{
  height: 100px;
  width: 100px;
}
.btn a{
  height: fit-content;
  width: fit-content;
  padding: 0%;
  font-family: 'Times New Roman', Times, serif;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.card{
  height: 50%;

  flex: 1 0 50px;
}
.shaking-text{
  animation: shake 0.5s infinite alternate;
}
@keyframes shake {
  from{
    transform: translateY(-5px);
  }
  to{
    transform: translateY(5px);
  }
}
.updates{
  color: #1c77ee;
}






</style>
<body>
    <!--main-header-->
    <div class="home-page">
    
    <div class="bg-container card d-flex flex-row mx-auto">

      

      <div class="mx-auto d-flex flex-row" style="width: auto; margin: auto;">
        <img src="logo-1.png" class="rounded a float-left" alt="...">
      
        <h1 class="main-header">SR&BGNR GOVT. ARTS & SCIENCE COLLEGE(A)-Khammam</h1> 
        <img src="logo.png" class="rounded b float-right" alt="...">
      </div>
      
       
      
    </div>
    


    <!--department-name-->
    <div class="card header ">  <div class="shaking-text">DEPARTMENT OF COMPUTER SCIENCE & APPLICATIONS </div></div>

    <!--nav-bar-html-code-->

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Activities">Activities</a> </li>
            <li><a href="#faculty">Faculty</a> </li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#research">Research-Corner</a> </li>
            <li><a href="#enotes"> e-Library</a> </li>
            <li><a href="#news">News-Bulletin</a> </li>
            <li><a href="#feedback"> Student-Feedback</a> </li>
          
        </ul>
    </nav>


    

        

        
      
          

        <div class="cards">
          <div class="card card-1"><img src="college-g.jpeg" alt=""></div>
          <div class="card card-1"><img src="home-2.jpeg" alt=""></div>
          <div class="card card-1"> <img src="home.jpeg" alt=""></div>
          <div class="card card-1"> <img src="college-f.jpeg" alt=""></div>
          <div class="card card-1"> <img src="college-h.jpeg" alt=""></div>
         
        </div>
        
        
        <marquee class="updates" behavior="scroll" direction="left">Updates</marquee>
      
    

    <div id="Activities">
        <div class="card Activities-card">
            <div class="Activities-header"></div>
            <div class="info">
              <p class="title">Activities Module</p>
              <p>Here you can find all the activities taking place in the department of CSA which includes <ul>
                <button type="button" class="btn btn-outline-primary"><li><a href="https://drive.google.com/file/d/1lUJrLFRbtYJtkAW6qXqBhbasloXF9YA-/view?usp=share_link"> Certification Courses </a></li></button>
                <button type="button" class="btn btn-outline-primary"><li><a href="https://drive.google.com/file/d/1gJhZSmaFBHM5P95PuTYBE7pXTnBCC0ra/view?usp=share_link"> Online Courses </a></li></button>
                <button type="button" class="btn btn-outline-primary"><li><a href="https://docs.google.com/document/d/18nwo9oOlXpvqeklIqkjzzCKCt0KH8A1S/edit?usp=share_link&ouid=114609688362589049475&rtpof=true&sd=true"> Workshops </a></li></button> 
                <button type="button" class="btn btn-outline-primary"><li><a href="https://drive.google.com/file/d/1KqfE1gBu03TGFL5hIMyvR9ECmjhJvm9j/view?usp=share_link"> Study Projects </a></li></button>
                <button type="button" class="btn btn-outline-primary"><li><a href="https://drive.google.com/file/d/1wYKpW1acCCA3x3ICzSbAfV0G6-pqbhzm/view?usp=share_link"> Jignasa Projects </a></li></button>
                <button type="button" class="btn btn-outline-primary"><li><a href="https://drive.google.com/file/d/1K4qnWeSognC5WnIe1uV-3V_8oOlbgx6x/view?usp=share_link"> Quiz </a></li></button>
                <button type="button" class="btn btn-outline-primary"><li><a href=""> Bridge courses </a></li></button>
                <button type="button" class="btn btn-outline-primary"><li><a href="https://drive.google.com/file/d/1tOI5LiiFH-h2L6X6hh3ERbGikQhHMXl5/view?usp=share_link"> Group Discussions </a></li></button>
                <button type="button" class="btn btn-outline-primary"><li><a href="https://drive.google.com/file/d/1HMl4KKDHtyZ0G09WLlr_eslokGwE7ume/view?usp=share_link"> Field Projects </a></li></button>
               
              </ul> </p>
            </div>
            <div class="footer">
              <p class="tag"> </p>
              
            </div>
            </div>

    </div>

    <div id="faculty">
      <div class="card card-4">
        <img src="faculty-1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Faculty</h5>
          <p class="card-text">Here you can find all the information regarding our faculty members this includes <ul>
            <button type="button" class="btn btn-outline-success"><li><a href="https://drive.google.com/file/d/1zfDL_slyX9_FB8fGDB1wlrN2SdQU28uZ/view?usp=share_link"> list of Faculty </a></li></button>
            <button type="button" class="btn btn-outline-success"><li><a href="profiles-of-faculty.html"> Profiles of Faculty</a></li></button>
            <button type="button" class="btn btn-outline-success"><li><a href="https://drive.google.com/file/d/1AnPt7sSWK2JJWcMkj9kjlgVfKMQOD98f/view?usp=share_link"> Infrastracture </a></li></button>
            
          </ul></p>
          <a href="#" class="btn btn-primary ">Go Back</a>
        </div>
      </div>
    </div>
    

    <div id="programs">
      <div class="programs-section">
        <div class="card d-flex flex-row">
          <img class="img" src="programs.jpeg" alt="">
          <div class="paragraph"> <h1 class="Research-header">Programs</h1> Here you can find student related data and some programs like <ul>
           <button type="button" class="btn btn-outline-warning"><li><a href="https://drive.google.com/file/d/19itFsP07TRug5RhkPwsvaLUKa-UYL2S9/view?usp=share_link"> Courses Offered </a></li></button>
           <button type="button" class="btn btn-outline-warning"> <li><a href="https://drive.google.com/file/d/1DjwyUMo_pm7fzT6TDn5kILI4zJ80nZ2k/view?usp=share_link"> Program Outcomes </a></li></button>
           <button type="button" class="btn btn-outline-warning"> <li><a href="https://drive.google.com/drive/folders/1gem1r9pKXhJw__eqEKP0XPYH_QZQ7MK5?usp=share_link">Syllabus </a></li></button>
           <button type="button" class="btn btn-outline-warning"><li><a href="https://drive.google.com/drive/folders/1KH1sAAm9KkLUF0hM1LhlJXge0Pxa7jMP?usp=share_link">Time Table </a></li></button>
            
          </ul> <br> 
            
          </div>
          
        </div>
        </div>
      </div>

      <div id="research">
        <div class="programs-section">
          <div class="card d-flex flex-row">
            <img class="img" src="research.jpeg" alt="">
            <div class="paragraph"> <h1 class="Research-header"> Research-Corner</h1>Here you can find all the research works accomplished by our students and faculty members which includes <ul>
              <button type="button" class="btn btn-outline-success"><li><a href="https://drive.google.com/file/d/1G3SCqswUrt8ufjSkboE5Ffo4fdGG8op9/view?usp=share_link"> Research Paper </a></li></button>
              <button type="button" class="btn btn-outline-success"><li><a href="https://drive.google.com/file/d/13n-tmnx_f7yQCB9NB0jPu0W__rXGM8tu/view?usp=share_link"> Publications/Books </a></li></button>
              <button type="button" class="btn btn-outline-success"><li><a href="https://drive.google.com/file/d/1HZmRRoEo8pu5bi0_waZ5wk73_lFWehap/view?usp=share_link"> Patents </a></li></button>
              
            </ul> <br> 
              
            </div>
            
          </div>
          </div>
        </div>

        <div id="e-Notes">
          <div class="programs-section">
            <div class="card d-flex flex-row">
              <img class="img" src="e-notes.jpeg" alt="">
              <div class="paragraph"> <h1 class="Research-header">e-Library</h1>Here you can find all the information present in the department in various forms which includes  <ul>
                <button type="button" class="btn btn-outline-danger"><li><a href="https://drive.google.com/drive/folders/1M2KttrYKlC4_PzTW6Ao4E6uy4X7BaGBS?usp=share_link"> Materials </a></li></button>
                <button type="button" class="btn btn-outline-danger"><li><a href="https://drive.google.com/file/d/1P7hoOmYxXtNOW_D3XGGM4yTDG0lQylIK/view?usp=share_link"> Text-Books </a></li></button>
                <button type="button" class="btn btn-outline-danger"><li><a href="https://docs.google.com/spreadsheets/d/1EvY6PHUpzsphA92uAAKNmpUtQuj782ZX/edit?usp=share_link&ouid=114609688362589049475&rtpof=true&sd=true"> Video Lessons </a></li></button>
                <button type="button" class="btn btn-outline-danger"><li><a href="https://drive.google.com/drive/folders/1Qu-TJQ6GvWX_l1sGDHzgPLBWC0wO6Heu?usp=share_link"> Ppt's </a></li></button>
                <button type="button" class="btn btn-outline-danger"><li><a href="https://drive.google.com/file/d/1P7hoOmYxXtNOW_D3XGGM4yTDG0lQylIK/view?usp=share_link"> e-Notes</a></li></button>
                <button type="button" class="btn btn-outline-danger"><li><a href="https://drive.google.com/file/d/1eXsB0qG5PMuGuHp8uQ_5bzNtgiYZYaMX/view?usp=share_link"> Advancements in technology</a></li></button> 
              </ul>  <br> 
                

              </div>
              
            </div>
            </div>
          </div>

          <div id="news">
            <div class="card Activities-card">
                <div class="Activities-header"></div>
                <div class="info">
                  <p class="title">News</p>
                  <p>Here you can find all the information regarding activities happening in the department and this is updated periodically.  </p>
                </div>
                <div class="footer">
                  <p class="tag"><marquee behavior="scroll" direction="left"> News bulletin of the department</marquee> </p>
                  <button type="button" class="action"><a href="https://drive.google.com/file/d/1eXsB0qG5PMuGuHp8uQ_5bzNtgiYZYaMX/view?usp=share_link"> News Bulletin</a></button>
                </div>
                </div>
    
        </div>

          <div id="feedback">
            <div class="programs-section">
              <div class="card d-flex flex-row">
                <img class="img" src="students.jpeg" alt="">
                <div class="paragraph"> <h1 class="Research-header">Student-feedback</h1>Here you can find responses of our students regarding lectures they attended, performence of faculty, mentorship, opportunities to learn etc... <br> 
                  <button class="btn btn-outline-info "><a href="https://docs.google.com/forms/d/e/1FAIpQLSc8MEbhySYKS789ib7PJorCQfsz0YtEv1g_eTz_lGzjuzshxA/viewform?usp=sf_link"> Responses </a></button>
                </div>
                
              </div>
              </div>
            </div>

           

          

            

            <div class="card Activities-card">
              <div class="Activities-header"></div>
              
              <div class="footer">
                <p class="tag text-center ">E-mail : <a href="srbgnrcomputers2021@gmail.com">srbgnrcomputers2021@gmail.com</a><br>
                  <a href="https://www.srbgnrexams.ac.in/">srbgnrac.in</a>
                  <a href="srbgnrqueries@gmail.com">srbgnrqueries.in</a> <br>
                Contact us at : 9849651714,9059494709 </p>
                <button type="button" class="action shaking-text"><a href="#"> home</a></button>
              </div>
              </div>
          </div>

          


</body>
</html>